1462812940745	Move compilation units
1462813045264	Move compilation unit
1462813387190	Delete elements
1462813414047	Delete elements
1462813599493	Rename type 'Food'
1462814643621	Delete elements
1462815084070	Delete element
1462898524305	Rename type 'Fox'
1462898533897	Rename type 'PygmyGoat'
1462898542436	Rename type 'Panda'
1462900929348	Copy file
1462900941851	Copy file
1462900947655	Copy file
1462900952716	Copy file
1462900958438	Delete element
1462900962644	Delete element
1462901265503	Delete elements
1462901279182	Rename resource 'Reptile'
1462901796363	Copy file
1462901820021	Rename resource 'gradebook.dat'
1462901826729	Delete element
1462901850861	Rename resource 'PopulationAnimals'
